# sneha-budhathoki-smartgrade

./: .gitignore
Backend/SmartGrade/: Dockerfile  Program.cs  SmartGrade.csproj  SmartGrade.http  SmartGrade.slnx  appsettings.json
Backend/SmartGrade/Controllers/: AdminController.cs  AdminGradeController.cs  AdminOverviewController.cs  AuthController.cs  FeedbackController.cs  NotificationController.cs  StudentController.cs  TeacherController.cs  TestController.cs
Backend/SmartGrade/DTOs/: CreateFeedbackDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PerformanceTrendDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TeacherDashboardDto.cs
Backend/SmartGrade/Data/: AppDbContext.cs
Backend/SmartGrade/Migrations/: 20260104155956_Baseline.cs  20260104160159_AddRefreshToken.cs  20260107152535_CreateAssessmentTables.cs  20260107172401_AddStudentMarks.cs  20260207074450_AddMaxMarksToAssessmentSection.cs  20260207122255_AddStudentSubjectResults.cs  20260216172221_AddFeedbackTable.Designer.cs  20260216172221_AddFeedbackTable.cs  20260217135051_AddExamStatus.Designer.cs  20260217135051_AddExamStatus.cs  20260217141757_AddPublishedAt.Designer.cs  20260217141757_AddPublishedAt.cs  20260217143517_AddNotifications.Designer.cs  20260217143517_AddNotifications.cs  20260225091035_AddAuditLogTable.Designer.cs  20260225091035_AddAuditLogTable.cs  20260225161159_AddGradeScaleTable.Designer.cs  20260225161159_AddGradeScaleTable.cs  20260302084131_AddPhotoUrlToUser.Designer.cs  20260302084131_AddPhotoUrlToUser.cs  20260302094437_AddPhotoUrlToUsers.Designer.cs  20260302094437_AddPhotoUrlToUsers.cs  20260303162931_AddNotificationNavigation.Designer.cs  20260411043229_InitialCreate.cs  (+11 more)
(+115 files in other folders)
